<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--
        //連結到另的一頁面 
        <a href="./info.html">Sign Up</a>
    <div>
        <label for="email">Email</label>
        <input id="email" type="text">
    </div>
    <div>
        <label for="name">Name</label>
        <input id="name" type="text">
    </div>
    <div>
        <label for="checkbox">Checkbox</label>
        <input id="checkbox" type="checkbox">
    </div>
    <div>
        <label for="password">password</label>
        <input type="password" id="password">
    </div> -->

    <div class="all">
        <header>
            <h1>Login Page</h1>
        </header>

        <!-- email -->
        <div class="mail">
            <div class="label">
               <label for="email">Email</label> 
            </div>
            <div class="input">
                
                 <input id="email" type="text" placeholder="xxx@gmail.com" style="width: 200px;">
            </div>
        </div>

        <!-- namepassword -->
        <!-- namepassword -->
        <div class="namepassword">
            <div class="label">
               <label for="email">Name/Password</label> 
            </div>
            <div class="input">
                 <input id="namepassword" type="text" placeholder="chihli" style="width: 200px;" >
            </div>
        </div>

        <!-- keep-login+sign-up -->
        <div class="area3">
            <div class="keep-log">
                <input type="checkbox" name="" id="checkbox">
                <label for="checkbox">Keep login</label>
            </div>
            <div class="sign-up">
                <button type="button" style="height:23px;width:80px;border:2px blue none;background-color: rgb(58, 76, 96);color:white">Sign Up</button>
            </div>
        </div>

        <!-- login -->
        <div class="area4">
            <div class="login">
                <button type="button" style="height:23px;width:80px;border:2px blue none;background-color: rgb(58, 76, 96);color:white">Log In</button>
            </div>
        </div>





    </div>









</body>

</html>