<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./model.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="container">
        <!-- 標題 -->
        <h1>Login Page</h1>
        <!-- email input area -->
        <div class="email">
            <i class="fa-solid fa-envelope icon"></i>
            <label for="email">Email</label>
            <input id="email" type="text">
            <i class="fa-solid fa-question q"></i>
        </div>

        <!-- password area -->
        <div class="password">
            <i class="fa-solid fa-key icon"></i>
            <label for="password">Password</label>
            <input id="password" type="password">
            <i class="fa-solid fa-question q"></i>
        </div>

        <!-- functional area -->
        <div class="func">

            <!-- keep login -->
            <div class="div">
                <input type="checkbox">
                <label for="">keep Login</label>
                
            </div>

            <!-- sign up -->
            <button type="button">
                <a href="">Sign Up</a>
            </button>
        </div>

        <!-- log in -->
        <button type="button">Log In</button>

    </div>

</body>

</html>